[path]
# main dir 
mainpath = ./psdm/PSDM_qseis2022_IASP
# stack file
stacked_field = ./psdm/PSDM_qseis2022_IASP/stack/stack_2022_binr_out_Qseis_1s.dat
# Half Bin Width
yb_file = ./psdm/PSDM_qseis2022_IASP/stack/2022_binr_out_Qseis__yb.dat
# RF number
num_file = ./psdm/PSDM_qseis2022_IASP/stack/2022_binr_out_Qseis_num.dat
# profile file
pro_xy_file = ./psdm/PSDM_qseis2022_IASP/stack/2022_binr_out_Qseis_profile.txt
# station list
stalst_file = ./psdm/PSDM_qseis2022_IASP/SP.lat.lon.lst
# PSDM stack file
filename = ./psdm/PSDM_qseis2022_IASP/poststack/QseisMig_0.03_0.5_hdpmig.joe.dat

[input_para]
# profile length (km)
xlenp = 1000  
# time samples
npt = 1001 
# time interval (s)
dt = 0.1 
# imaging depth (km)
depth = 800  
# depth interval, km per grid along Z
dz = 0.5  
# trace interval, km per grid along X
dx = 50  
# output number in ninw
noutd = 5 


